VITE_GEMINI_API_KEY=GEMINI_API_KEY
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

VITE_FIREBASE_API_KEY=FIREBASE_API_KEY
VITE_FIREBASE_DOMAIN=FIREBASE_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID

VITE_EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_API_KEY=EMAILJS_PUBLIC_API_KEY
VITE_EMAILJS_PRIVATE_API_KEY=EMAILJS_PRIVATE_API_KEY
VITE_EMAILJS_SENDER_MAIL=jeromesavc@gmail.com

VITE_MAIL_MAILER=smtp
VITE_MAIL_HOST=smtp.gmail.com
VITE_MAIL_PORT=587
VITE_MAIL_USERNAME=jeromesavc@gmail.com
VITE_MAIL_PASSWORD=MAIL_PASSWORD
VITE_MAIL_ENCRYPTION=null
VITE_MAIL_FROM_ADDRESS="jeromesavc@gmail.com"
VITE_MAIL_FROM_NAME="Jerome Avecilla"

VITE_GOOGLE_RECAPTCHA_FRONTEND_KEY=GOOGLE_RECAPTCHA_FRONTEND_KEY
VITE_GOOGLE_RECAPTCHA_BACKEND_KEY=GOOGLE_RECAPTCHA_BACKEND_KEY